<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
	#headder
		{
			margin-left: auto;
			margin-right: auto;
			width: 80%;		
		}
	#startContent > div
	{
		margin-top: 5%; 
	}
	
	#startContent > div >a
	{
		float: left;
	}	
	#startContent > div > div
	{
		margin-left: 2%;
		float: left;
	}
	#startContent h1
	{
		
	}
	
	#startContent p
	{
		font-size: 16px;
	}
	
	#message1
	{
		color: #ec645a;
	}
	#message2
	{
		color: #f2a355;
	}
	#message3
	{
		color: #e6cd50;
	}
	#message4
	{
		color: #76cc1e;
	}
	#message5
	{
		color: #0096bb;
	}
	#message6
	{
		color: #6954d1;
	}
	#message7
	{
		color: #c252cc;
	}
	#video p
	{
		text-align: center;
	}
	
	</style>

	<link href="../css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="../css/bootstrap-responsive.css"/ rel="stylesheet">
</head>
<body>
	
	<header><!--------Header Nav------->
			<div class="container-fluid">
				<div id="headder" class="row-fluid">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inner">
								<a href="Home.html" class="brand" >GO<font color="#3399FF">STARTER</font></a>
								<ul class="nav" id="myNav">
									<li><a href="whatIsKickStarter.html"><strong>What is<br/>Kick Starter</strong></a></li>
									<li><a href="Discover.html"><strong>Discover</strong><br /> grate Project</a></li>
									<li><a href="start.html"><strong>Start</strong><br /> your Project</a></li>
									<li>
										<form class="form-search">
											  <input type="text" class="input-medium search-query">
											  <button type="submit" class="btn">Search</button>
										</form>
									</li>
								</ul>
								<ul class="nav pull-right">
									<li><a href="#">Help</a></li>
									<li><a href="../login.html">Sign up</a></li>
									<li><a href="../login.html">Log in</a></li>
								</ul>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</header>
		
	
	
	<div class="row-fluid">
		<div class="offset1 span5" id="startContent">
			<h3>We help people fund creative projects.</h1>
			<p><strong>Kickstarter is the world's largest funding platform for creative projects.</strong> Every week, tens of thousands of amazing people pledge millions of dollars to projects from the worlds of 
				<span  id="message1">music</span>, 
				<span  id="message2">film</span>, 
				<span  id="message3">art</span>, 
				<span  id="message4">technology</span>, 
				<span  id="message5">design</span>, 
				<span  id="message6">food</span>, 
				<span  id="message7">publishing</span> 
				and other creative fields.</p>
			
			<div>
				<a href="#" class="btn btn-large btn-success">Start your project</a>
				<div>
					<a href="#">Find out how to make an<br/> awesome Kickstarter project</a>
				</div>
			</div>				
		</div>
		
		<div class="span5" id="video">
			<div>
				<iframe width="560" height="315" src="//www.youtube.com/embed/6QGbsNIZ-uo" frameborder="0" allowfullscreen></iframe>					
			</div>
			<p>Each and every Kickstarter project is the independent <br/> creation of someone like you!</p>
		</div>
		
	</div>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>